h2 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
}
body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
  background-color: #f8f8f8;
}
.header {
  color: #ee6e73;
  font-weight: 300;
  h2& {
    font-size: 28px;
  }
  h3& {
    font-size: 24px;
  }
}

button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

.warning {
  color: firebrick;
}
.clickable {
  cursor: pointer;
}

 .fide-login-form{
   width: 300px;
   margin: 0 auto 20px;
}
 
 .fide-alert{
   color: #e00000;
 }
 .fide-alert-success{
   color: #134814;
   background-color: #dff0d8;
   padding:20px;
   margin:20px 0 20px;
 }
.fide-alert-error{
  color: #b92c28;
  background-color: #ea9999;
  padding:20px;
  margin:20px 0 20px;
}
 
.main-logo{
  background-image: url("img/logo.svg");
  display: block;
  background-size: contain;
  width:200px;
  height:70px;
  background-position: -3px 0;
  background-repeat: no-repeat;
  margin:0px auto;
}
.subtitle{
  font-size:1em;
  margin-bottom: 20px;
}

//PROGRAMMS
.nav-pills>li>a{
  padding:15px;
  margin: 0 0 10px 0;
}
.row-title{
  font-weight: 500;
  font-size:1.2em;
}
.fide-table{
  .fide-table-row{
    padding:10px;
  }
  .fide-table-row:nth-child(2){
    background-color: rgba(220, 220, 220, 0.26);
  }
}

.fide-add-program-form{
  margin-top:30px;
}
//BUTTONS

.fide-btn.btn-primary{
  text-shadow: none;
  width:300px;
  background: none;
  border: 3px solid #8da5d5;
  color: #428bca;
  display: block;
  margin:0 auto 10px;
  &:hover, &:active{
    color: #FFF;
    background: #8da5d5;
    border-color: #8da5d5;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
.fide-btn.btn-success{
  text-shadow: none;
  width:300px;
  background: none;
  border: 3px solid #5cb85c;
  color: #5cb85c;
  display: block;
  margin:0 auto 10px;
  &:hover, &:active{
    color: #FFF;
    background: #5cb85c;
    border-color: #5cb85c;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

.btn-danger.fide-btn{
  text-shadow: none;
  width:200px;
  background: none;
  border: 3px solid #d73c3c;
  color: #d73c3c;
  display: block;
  margin:0 auto 10px;
  &:hover, &:active{
    color: #FFF;
    background: #d73c3c;
    border-color: #d73c3c;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

.fide-button{
  text-shadow: none;
  background: none;
  border: 3px solid #8da5d5;
  color: #8da5d5;
  &:hover, &:active{
    color: #FFF;
    background: #8da5d5;
    border-color: #8da5d5;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
.fide-primary{
  text-shadow: none;
  background: none;
  border: 3px solid #8da5d5;
  color: #8da5d5;
  &:hover, &:active{
    color: #FFF;
    background: #8da5d5;
    border-color: #8da5d5;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
.fide-warning{
  text-shadow: none;
  background: none;
  border: 3px solid #f0ad4e;
  color: #f0ad4e;
  &:hover, &:active{
    color: #FFF;
    background: #f0ad4e;
    border-color: #f0ad4e;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
.fide-success{
  text-shadow: none;
  background: none;
  border: 3px solid #5cb85c;
  color: #5cb85c;
  &:hover, &:active{
    color: #FFF;
    background: #5cb85c;
    border-color: #5cb85c;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
.fide-100{
  width:100%;
}
//FOOTER

.fide-footer{
  margin-top: 50px;
}
//fixing bootstrap bullshit
.no-shadows{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
}
